<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:padding="16dp"
    tools:context=".FiturActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="FITUR"
            android:textColor="#233223"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tabel Fitur:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="8dp">

                    <!-- Header Tabel -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Nama Variable"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Tipe Data"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Keterangan"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:gravity="center"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Usia"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Object"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Muda/Tua"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Jenis kelamin"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Object"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Pria/Wanita"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Merokok"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Object"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Meroko/Tidak"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Bekerja"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Object"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Ya/Tidak"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                    </TableRow>

                    <!-- Baris 8 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Rumah tangga"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Object"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Ya/Tidak"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                    </TableRow>

                    <!-- Baris 10 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="6"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Aktivitas begadang"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Object"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Ya/Tidak"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                    </TableRow>

                    <!-- Baris 11 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="7"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Aktivitas olahraga"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Object"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Jarang/Sering"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                    </TableRow>

                    <!-- Baris 13 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="8"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Asuransi"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Object"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Ada/Tidak"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                    </TableRow>

                    <!-- Baris 14 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="9"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Penyakit bawaan"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Object"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Ada/Tidak"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                    </TableRow>

                    <!-- Baris 15 -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="10"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Hasil"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Object"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Ya/Tidak"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:gravity="center"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>